<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient Background with Text and Box</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15;
            background: url(https://i.namu.wiki/i/TpbQo5NKTiiidRQM3WHKiymQJBrPHv9vlBLgpETLklJHpM1F1MmXgW2Vs_HSDVSbFXIqcUbOJGpRB8Qdis6W4A.webp);
            height: 120vh;
        }

        .comment{
            border: 25px double;
            padding: 20px;
            background-color: violet;
            border-color: yellowgreen;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="comment">
        <h1>불태웠어.</h1>
        <h2>새하얗게....</h2>
        <h3>더 이상은 무리야...</h3>
    </div>
</body>
</html>